\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}债务陷阱论的由来}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IMF与西方国家的债务陷阱}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}一带一路与债务陷阱}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}一带一路是否会导致债务陷阱}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}造成“债务陷阱论”误解的重要原因}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}国外各界对于“一带一路倡议”初衷的误读}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}中西媒体宣传效力的差距较大}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}中国与一带一路沿线国家的合作方式的误区}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}中国如何消除“债务陷阱论”等误解}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{4}}
